# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:686501
bookmark_rajas_alt_styrkar={
	type=boy
	id=8569
	age=0.160000
	genes={ 		hair_color={ 126 132 65 97 }
 		skin_color={ 49 77 54 75 }
 		eye_color={ 233 156 181 179 }
 		gene_chin_forward={ "chin_forward_neg" 111 "chin_forward_pos" 132 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_pos" 143 }
 		gene_chin_width={ "chin_width_neg" 116 "chin_width_neg" 108 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 123 }
 		gene_eye_depth={ "eye_depth_neg" 119 "eye_depth_pos" 164 }
 		gene_eye_height={ "eye_height_pos" 142 "eye_height_neg" 127 }
 		gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_pos" 133 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_neg" 112 }
 		gene_forehead_angle={ "forehead_angle_pos" 176 "forehead_angle_neg" 122 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 128 "forehead_brow_height_neg" 102 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 109 "forehead_roundness_neg" 105 }
 		gene_forehead_width={ "forehead_width_neg" 127 "forehead_width_neg" 105 }
 		gene_forehead_height={ "forehead_height_neg" 126 "forehead_height_pos" 150 }
 		gene_head_height={ "head_height_pos" 159 "head_height_pos" 146 }
 		gene_head_width={ "head_width_pos" 174 "head_width_neg" 114 }
 		gene_head_profile={ "head_profile_neg" 101 "head_profile_pos" 153 }
 		gene_head_top_height={ "head_top_height_pos" 128 "head_top_height_pos" 137 }
 		gene_head_top_width={ "head_top_width_pos" 153 "head_top_width_neg" 100 }
 		gene_jaw_angle={ "jaw_angle_pos" 136 "jaw_angle_pos" 129 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 114 }
 		gene_jaw_height={ "jaw_height_neg" 118 "jaw_height_pos" 153 }
 		gene_jaw_width={ "jaw_width_pos" 148 "jaw_width_pos" 142 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 128 "mouth_corner_depth_neg" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_neg" 114 }
 		gene_mouth_forward={ "mouth_forward_pos" 131 "mouth_forward_pos" 128 }
 		gene_mouth_height={ "mouth_height_neg" 122 "mouth_height_pos" 137 }
 		gene_mouth_width={ "mouth_width_neg" 121 "mouth_width_neg" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 122 "mouth_upper_lip_size_pos" 153 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 110 "mouth_lower_lip_size_neg" 107 }
 		gene_mouth_open={ "mouth_open_neg" 9 "mouth_open_neg" 102 }
 		gene_neck_length={ "neck_length_pos" 153 "neck_length_neg" 112 }
 		gene_neck_width={ "neck_width_neg" 109 "neck_width_neg" 102 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 1 "cheek_forward_pos" 25 }
 		gene_bs_cheek_height={ "cheek_height_neg" 39 "cheek_height_neg" 49 }
 		gene_bs_cheek_width={ "cheek_width_neg" 40 "cheek_width_pos" 31 }
 		gene_bs_ear_angle={ "ear_angle_neg" 64 "ear_angle_pos" 9 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 10 "ear_inner_shape_pos" 0 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 26 "ear_upper_bend_pos" 14 }
 		gene_bs_ear_outward={ "ear_outward_neg" 147 "ear_outward_pos" 40 }
 		gene_bs_ear_size={ "ear_size_neg" 64 "ear_size_neg" 17 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 189 "eye_corner_depth_pos" 203 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 62 "eye_fold_shape_pos" 23 }
 		gene_bs_eye_size={ "eye_size_pos" 105 "eye_size_pos" 46 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 149 "eye_upper_lid_size_pos" 171 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 110 "forehead_brow_curve_neg" 91 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 19 "forehead_brow_forward_pos" 32 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 9 "forehead_brow_inner_height_neg" 85 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 81 "forehead_brow_outer_height_neg" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 28 "forehead_brow_width_neg" 13 }
 		gene_bs_jaw_def={ "jaw_def_pos" 87 "jaw_def_pos" 36 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 143 "mouth_lower_lip_def_pos" 44 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 112 "mouth_lower_lip_full_pos" 81 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 128 "mouth_lower_lip_pad_neg" 71 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 2 "mouth_lower_lip_width_neg" 23 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 46 "mouth_philtrum_def_pos" 30 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 20 "mouth_philtrum_shape_neg" 85 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 13 "mouth_philtrum_width_pos" 22 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 45 "mouth_upper_lip_def_pos" 2 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 88 "mouth_upper_lip_full_pos" 182 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 11 "mouth_upper_lip_profile_pos" 97 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 26 "mouth_upper_lip_width_neg" 22 }
 		gene_bs_nose_forward={ "nose_forward_neg" 34 "nose_forward_pos" 37 }
 		gene_bs_nose_height={ "nose_height_pos" 96 "nose_height_pos" 13 }
 		gene_bs_nose_length={ "nose_length_pos" 76 "nose_length_pos" 52 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 38 "nose_nostril_height_pos" 32 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 20 "nose_nostril_width_neg" 17 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 100 "nose_profile_hawk_pos" 13 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 2 "nose_ridge_angle_neg" 33 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 28 "nose_ridge_width_pos" 39 }
 		gene_bs_nose_size={ "nose_size_pos" 69 "nose_size_neg" 41 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 89 "nose_tip_angle_pos" 23 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 87 "nose_tip_forward_neg" 28 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 39 "nose_tip_width_neg" 5 }
 		face_detail_cheek_def={ "cheek_def_01" 10 "cheek_def_02" 16 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 13 "cheek_fat_01_neg" 51 }
 		face_detail_chin_cleft={ "chin_dimple" 9 "chin_cleft" 15 }
 		face_detail_chin_def={ "chin_def" 9 "chin_def" 220 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 17 "eye_lower_lid_def" 50 }
 		face_detail_eye_socket={ "eye_socket_03" 160 "eye_socket_03" 103 }
 		face_detail_nasolabial={ "nasolabial_01" 19 "nasolabial_03" 13 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 6 "nose_ridge_def_neg" 5 }
 		face_detail_nose_tip_def={ "nose_tip_def" 211 "nose_tip_def" 237 }
 		face_detail_temple_def={ "temple_def" 105 "temple_def" 199 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 233 "brow_wrinkles_04" 89 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 68 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 46 "forehead_wrinkles_01" 48 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 251 "complexion_6" 213 }
 		gene_height={ "normal_height" 125 "normal_height" 118 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 154 "body_fat_head_fat_low" 120 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 112 "body_shape_triangle_half" 45 }
 		gene_bs_bust={ "bust_clothes" 119 "bust_shape_2_half" 178 }
 		gene_age={ "old_2" 150 "old_1" 245 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 120 "close_spacing_lower_thickness" 114 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 94 "layer_2_low_thickness" 118 }
 		gene_body_hair={ "body_hair_sparse" 142 "body_hair_avg" 132 }
 		gene_hair_type={ "hair_straight" 162 "hair_wavy" 117 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 82 "normal_eyes" 82 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 138 "normal_eyelashes" 138 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 154 "no_beard" 0 }
 		cloaks={ "norse_war" 43 "no_cloak" 0 }
 		clothes={ "northern_war_nobility_clothes" 161 "most_clothes" 0 }
 		hairstyles={ "northern_hairstyles_straight" 220 "all_hairstyles" 0 }
 		headgear={ "fp1_war" 11 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 229 "all_legwear" 0 }
 		special_accessories_hands={ "no_hands" 154 "no_hands" 0 }
 		special_accessories_necklace={ "no_necklace" 154 "no_necklace" 0 }
 }
	entity={ 979141817 979141817 }
}

