# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:686500
bookmark_rajas_ragnar={
	type=male
	id=6661
	age=0.410000
	genes={ 		hair_color={ 65 97 150 89 }
 		skin_color={ 34 81 37 88 }
 		eye_color={ 181 179 81 168 }
 		gene_chin_forward={ "chin_forward_pos" 139 "chin_forward_neg" 111 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_neg" 116 "chin_width_pos" 131 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 123 }
 		gene_eye_depth={ "eye_depth_pos" 164 "eye_depth_pos" 137 }
 		gene_eye_height={ "eye_height_pos" 142 "eye_height_pos" 131 }
 		gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_pos" 129 }
 		gene_eye_shut={ "eye_shut_neg" 112 "eye_shut_pos" 133 }
 		gene_forehead_angle={ "forehead_angle_pos" 176 "forehead_angle_pos" 153 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 128 "forehead_brow_height_pos" 151 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 109 "forehead_roundness_pos" 151 }
 		gene_forehead_width={ "forehead_width_pos" 132 "forehead_width_neg" 105 }
 		gene_forehead_height={ "forehead_height_pos" 150 "forehead_height_pos" 147 }
 		gene_head_height={ "head_height_pos" 159 "head_height_pos" 146 }
 		gene_head_width={ "head_width_pos" 174 "head_width_pos" 129 }
 		gene_head_profile={ "head_profile_pos" 157 "head_profile_neg" 101 }
 		gene_head_top_height={ "head_top_height_neg" 114 "head_top_height_pos" 137 }
 		gene_head_top_width={ "head_top_width_neg" 100 "head_top_width_pos" 134 }
 		gene_jaw_angle={ "jaw_angle_pos" 129 "jaw_angle_pos" 133 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_pos" 136 }
 		gene_jaw_height={ "jaw_height_neg" 118 "jaw_height_neg" 123 }
 		gene_jaw_width={ "jaw_width_pos" 148 "jaw_width_neg" 127 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 128 "mouth_corner_depth_neg" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 133 "mouth_corner_height_pos" 131 }
 		gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_pos" 128 }
 		gene_mouth_height={ "mouth_height_neg" 122 "mouth_height_pos" 132 }
 		gene_mouth_width={ "mouth_width_neg" 117 "mouth_width_neg" 119 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 122 "mouth_upper_lip_size_neg" 92 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 84 "mouth_lower_lip_size_neg" 110 }
 		gene_mouth_open={ "mouth_open_neg" 9 "mouth_open_neg" 95 }
 		gene_neck_length={ "neck_length_neg" 104 "neck_length_pos" 153 }
 		gene_neck_width={ "neck_width_neg" 109 "neck_width_neg" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 9 "cheek_forward_neg" 1 }
 		gene_bs_cheek_height={ "cheek_height_neg" 6 "cheek_height_neg" 49 }
 		gene_bs_cheek_width={ "cheek_width_pos" 31 "cheek_width_neg" 25 }
 		gene_bs_ear_angle={ "ear_angle_pos" 50 "ear_angle_pos" 9 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 10 "ear_inner_shape_pos" 86 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 134 "ear_both_bend_pos" 26 }
 		gene_bs_ear_outward={ "ear_outward_neg" 147 "ear_outward_pos" 54 }
 		gene_bs_ear_size={ "ear_size_pos" 92 "ear_size_neg" 17 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 189 "eye_corner_depth_neg" 185 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 62 "eye_fold_shape_neg" 23 }
 		gene_bs_eye_size={ "eye_size_pos" 46 "eye_size_neg" 22 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 149 "eye_upper_lid_size_neg" 32 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 118 "forehead_brow_curve_neg" 110 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 19 "forehead_brow_forward_neg" 102 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 85 "forehead_brow_inner_height_neg" 61 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 12 "forehead_brow_outer_height_neg" 81 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 13 "forehead_brow_width_pos" 48 }
 		gene_bs_jaw_def={ "jaw_def_pos" 49 "jaw_def_pos" 36 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 44 "mouth_lower_lip_def_pos" 35 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 17 "mouth_lower_lip_full_neg" 112 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 128 "mouth_lower_lip_pad_neg" 40 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 23 "mouth_lower_lip_width_neg" 96 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 22 "mouth_philtrum_def_pos" 30 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 85 "mouth_philtrum_shape_pos" 123 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 22 "mouth_philtrum_width_pos" 172 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 2 "mouth_upper_lip_def_pos" 14 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 88 "mouth_upper_lip_full_pos" 116 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 11 "mouth_upper_lip_profile_pos" 28 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 26 "mouth_upper_lip_width_neg" 1 }
 		gene_bs_nose_forward={ "nose_forward_pos" 36 "nose_forward_pos" 37 }
 		gene_bs_nose_height={ "nose_height_pos" 13 "nose_height_pos" 0 }
 		gene_bs_nose_length={ "nose_length_pos" 76 "nose_length_neg" 38 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 2 "nose_nostril_height_pos" 32 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 17 "nose_nostril_width_neg" 122 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 13 "nose_profile_neg" 2 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 2 "nose_ridge_angle_neg" 35 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 30 "nose_ridge_width_pos" 39 }
 		gene_bs_nose_size={ "nose_size_pos" 69 "nose_size_neg" 9 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 7 "nose_tip_angle_pos" 23 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 87 "nose_tip_forward_pos" 3 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 32 "nose_tip_width_neg" 5 }
 		face_detail_cheek_def={ "cheek_def_01" 10 "cheek_def_01" 24 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 13 "cheek_fat_02_pos" 11 }
 		face_detail_chin_cleft={ "chin_cleft" 15 "chin_cleft" 15 }
 		face_detail_chin_def={ "chin_def" 220 "chin_def" 207 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 50 "eye_lower_lid_def" 223 }
 		face_detail_eye_socket={ "eye_socket_02" 227 "eye_socket_03" 103 }
 		face_detail_nasolabial={ "nasolabial_01" 19 "nasolabial_02" 18 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 5 "nose_ridge_def_neg" 6 }
 		face_detail_nose_tip_def={ "nose_tip_def" 211 "nose_tip_def" 24 }
 		face_detail_temple_def={ "temple_def" 42 "temple_def" 105 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 233 "brow_wrinkles_02" 140 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 167 "eye_wrinkles_03" 210 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 68 "forehead_wrinkles_01" 48 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 251 "complexion_2" 237 }
 		gene_height={ "normal_height" 125 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 138 "body_fat_head_fat_full" 144 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 208 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 178 "bust_shape_3_full" 129 }
 		gene_age={ "old_2" 150 "old_2" 205 }
 		gene_eyebrows_shape={ "close_spacing_lower_thickness" 114 "avg_spacing_avg_thickness" 94 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 94 "layer_2_low_thickness" 138 }
 		gene_body_hair={ "body_hair_avg" 118 "body_hair_sparse" 142 }
 		gene_hair_type={ "hair_straight" 162 "hair_straight" 174 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 151 "normal_eyes" 151 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 116 "normal_eyelashes" 116 }
 		pose={ "" 255 "" 0 }
 		beards={ "fp1_beards_straight" 233 "no_beard" 0 }
 		cloaks={ "fp1_cloak" 18 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		clothes={ "fp1_low_nobility_clothes" 112 "most_clothes" 0 }
 		hairstyles={ "northern_hairstyles_straight" 234 "all_hairstyles" 0 }
 		headgear={ "fp1_low_nobility" 109 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 18 "all_legwear" 0 }
 		special_accessories_hands={ "no_hands" 36 "no_hands" 0 }
 		special_accessories_necklace={ "no_necklace" 36 "no_necklace" 0 }
 }
	entity={ 979141817 979141817 }
}

